Navigation/MainWindow.xaml

<Window x:Class="MVVMSampleAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSampleAppWpf"
        xmlns:converters="clr-namespace:MVVMSampleAppWpf.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ItemPathConverter x:Key="itemPathConverter"/>
    </Window.Resources>

    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding DrawerOpened}">
            <!--Drawer Content-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <TextBox x:Name="DemoItemsSearchBox"
                             Width="180"
                             Margin="16,4"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                             DockPanel.Dock="Top"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBox Width="180"
                             Margin="0 16 0 16"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                             SelectedItem="{Binding SelectedItem}"
                             SelectedIndex="{Binding SelectedIndex}"
                             ItemsSource="{Binding DemoItems, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="24 4 0 4"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--Content-->
            <DockPanel>
                <!--Top bar-->
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <ToggleButton IsChecked="{Binding DrawerOpened}"
                                  Content="{materialDesign:PackIcon Kind=Menu,Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"/>
                    <Button Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding BackExecuteCommand}"/>
                    <Button Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding ForwardExecuteCommand}"/>
                    <Button Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding HomeExecuteCommand}"/>
                </StackPanel>

                <!--Rest of the room-->
                <Frame NavigationUIVisibility="Hidden"
                       Source="{Binding SelectedItem, Converter={StaticResource itemPathConverter}}"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
