RedditBrowser/Views/SubredditWidgetView.xaml

<Page x:Class="RedditBrowser.Views.SubredditWidgetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedditBrowser.Views"
      xmlns:converter="clr-namespace:RedditBrowser.Converters"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      d:Background="White"
      Title="SubredditWidgetView">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  Style="{DynamicResource MaterialDesignComboBox}" 
                  materialDesign:TextFieldAssist.UnderlineBrush="Chocolate"
                  SelectedItem="{Binding SelectedSubreddit}"
                  ItemsSource="{Binding Subreddits}"
                  >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding LoadPostsCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="3" 
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="30"
                Height="30"
                Content="{materialDesign:PackIcon Kind=Refresh, Size=24}"
                Command="{Binding LoadPostsCommand}"/>

        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Style="{DynamicResource MaterialDesignListBox}"
                 ItemsSource="{Binding Posts}"
                 SelectedItem="{Binding SelectedPost}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Loading bar-->
        <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                     Visibility="{Binding LoadPostsCommand.IsRunning, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Page>
