11_4_DataTemplate与ControlTemplate_3_3_CellTemplate/MainWindow.xaml

<Window x:Class="_11_4_DataTemplate与ControlTemplate_3_3_CellTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_4_DataTemplate与ControlTemplate_3_3_CellTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <c:ArrayList x:Key="stuList">
            <local:Student Id="1" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
            <local:Student Id="2" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
            <local:Student Id="3" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
            <local:Student Id="4" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
            <local:Student Id="5" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
            <local:Student Id="6" Name="Timoty Liu" Skill="WPF" HasJob="True"/>
        </c:ArrayList>

        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="textBoxName" Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="skillDT">
            <TextBox x:Name="textBoxSkill" Text="{Binding Skill}"/>
        </DataTemplate>

        <DataTemplate x:Key="hasJobDT">
            <CheckBox x:Name="checkBoxJob" IsChecked="{Binding HasJob}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5">
        <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}"/>
                    <GridViewColumn Header="技术" CellTemplate="{StaticResource skillDT}"/>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource hasJobDT}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
