9_1_命令系统_1_5_命令参数/MainWindow.xaml

<Window x:Class="_9_1_命令系统_1_5_命令参数.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_1_命令系统_1_5_命令参数"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBox x:Name="nameTextBox" Margin="60,0,0,0" Grid.Row="0"/>
        <Button Content="Net Teacher" Command="New" CommandParameter="Teacher"
                Grid.Row="2"/>
        <Button Content="New Student" Command="New" CommandParameter="Student"
                Grid.Row="4"/>
        <ListBox x:Name="listBoxNewItems" Grid.Row="6"/>
    </Grid>
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute"
                        Executed="New_Executed"/>
    </Window.CommandBindings>
</Window>
