MongoDBDemo/Views/MongoDBPage.xaml

<Page x:Class="MongoDBDemo.Pages.MongoDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MongoDBDemo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MongoDBPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
            Content="Click to get database names"
                Command="{Binding LogDatabaseNamesCommand}"/>

        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding DatabaseNames}"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="False"
                             FontSize="{Binding FontSize}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddTextBoxCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
